PORT=3000
DEV_FORCE_OPEN=true
DEV_FORCE_LINK=false

# Development domain configuration (optional)
# Used when DEV_FORCE_OPEN or DEV_FORCE_LINK is enabled
DEV_OPEN_DOMAIN=http://localhost:3000
DEV_LINK_DOMAIN=http://localhost:3000

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

TIDAL_CLIENT_ID=
TIDAL_CLIENT_SECRET=

# you prob have no use for this since its for
# my personal analytics, designed to be used with
# https://gart.sh/l/gateway
ANALYTICS_ENABLED=false
ANALYTICS_INSTANCE_ID=
CLOUDFLARE_ANALYTICS_TOKEN=
