PORT=3000
DEV_FORCE_OPEN=true

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

TIDAL_CLIENT_ID=
TIDAL_CLIENT_SECRET=

# you prob have no use for this since its for
# my personal analytics, designed to be used with
# https://gart.sh/l/gateway
ANALYTICS_ENABLED=false
ANALYTICS_INSTANCE_ID=
CLOUDFLARE_ANALYTICS_TOKEN=
